Query: 
SELECT c.id, c.intent, c.title, c.answer, keyword, c.isdelete, c._ts FROM c JOIN keyword IN c.keywords WHERE c._ts >= @HighWaterMark

{
  "id": "2GD2",
  "intent": "기능방법요청",
  "title": "로그아웃 방법",
  "answer": "로그아웃 방법은 '핀켓 앱 실행' - '사용자설정' - '나의 정보' 에 들어가셔서 로그아웃 버튼을 누르시면 된답니다.",
  "keywords": [
    "로그아웃",
    "방법"
  ],
  "attachments": [
    {
      "contentType": "image/png",
      "contentUrl": "https://upload.wikimedia.org/wikipedia/en/a/a6/Bender_Rodriguez.png",
      "name": "Bender_Rodriguez.png"
    }
  ],
  "isdeleted": false
}